# Banco de dados
DATABASE_URL=local.db

# Better Auth: https://www.better-auth.com/docs/installation
# Utilize o comando para gerar um segredo: 'npx @better-auth/cli@latest secret'
BETTER_AUTH_SECRET= # Segredo
BETTER_AUTH_URL=http://localhost:5173 # URL base do aplicativo

# Autenticação com Google: https://www.better-auth.com/docs/authentication/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Autenticação com Facebook: https://www.better-auth.com/docs/authentication/facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Dados para envio de e-mails
SMTP_HOST= # Exemplo: smtp.mailgun.org
SMTP_PORT= # Porta para conexão (587 para TLS, 465 para SSL)
SMTP_SECURE= # Defina como true se usar SSL
SMTP_USERNAME= # E-mail do remetente
SMTP_PASSWORD= # Senha do SMTP